# aspeqt-android

./: .gitignore  AspeQt - Krótka instrukcja obsługi.html  AspeQt User Manual-English.html  AspeQt User Manual-Polish.html  CHANGES.md  README.md  about.html  aboutdialog.cpp  aboutdialog.ui  aspeqt.pro  aspeqtsettings.cpp  aspeqtsettings.h  atarifilesystem.cpp  autoboot.cpp  autobootdialog.cpp  autobootdialog.h  autobootdialog.ui  cassettedialog.cpp  cassettedialog.h  diskeditdialog.cpp  diskeditdialog.h  diskeditdialog.ui  diskimage.cpp  docdisplaywindow.cpp  docdisplaywindow.h  docdisplaywindow.ui  documentation.qrc  folderimage.cpp  folderimage.h  history.txt  i18n.qrc  logdisplaydialog.cpp  logdisplaydialog.h  logdisplaydialog.ui  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  miscdevices.cpp  miscdevices.h  (+13 more)
android/: AndroidManifest.xml  autobootdialog.ui  build.gradle  diskeditdialog.ui  optionsdialog.ui
android/res/values/: strings.xml
android/res/values-de/: strings.xml
android/res/values-es/: strings.xml
android/res/values-fr/: strings.xml
android/res/values-pl/: strings.xml
android/res/values-ru/: strings.xml
android/res/values-sk/: strings.xml
android/res/values-tr/: strings.xml
android/res/xml/: device_filter.xml
android/src/com/hoho/android/usbserial/driver/: FtdiSerialDriver.java
android/src/net/greblus/: LocaleHelper.java  SIO2BT.java  SIO2PCUS4A.java  SerialActivity.java  SerialDevice.java  SimpleFileDialog.java
i18n/: aspeqt_de.qm  aspeqt_de.ts  aspeqt_es.qm  aspeqt_es.ts  aspeqt_fr.qm  aspeqt_fr.ts  aspeqt_pl.qm  aspeqt_pl.ts  aspeqt_ru.qm  aspeqt_ru.ts  aspeqt_sk.qm  aspeqt_sk.ts  aspeqt_tr.qm  aspeqt_tr.ts
